{
  "name": "eslint-config-emarsys",
  "version": "1.0.0",
  "description": "## Usage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emartech/eslint-rules.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emartech/eslint-rules/issues"
  },
  "homepage": "https://github.com/emartech/eslint-rules#readme"
}
